
MONGO_URI=mongodb+srv://kalathingalrashid89:zkcEKTCuz57cNjI6@cluster0.0ijj7pk.mongodb.net/ziaApp

COOKIE_SECRET = thisismysecret

AUTH=C360BqGdfsgvRHWwjm798J1YyT5ZOcXLAQDralokexPNunV2hUHd7SpNibAsyUvtXchgQalM2xzOIEnj
